PORT =  4000

FRONTEND_URL = http://localhost:5173

MONGODB_USERNAME = SecureAuthMERN_ADMIN
MONGODB_PASSWORD = 2bqWSYbIJMTwoJk2
MONGODB_URL = mongodb+srv://SecureAuthMERN_ADMIN:2bqWSYbIJMTwoJk2@secureauthmern.8uhv3zz.mongodb.net/

